{
    "poslist": [
        {
            "adtype": 1,
            "placeid": 1.305.1.1,
            "info": [
                {
                    "name": "mi",
                    "parameter": "1.305.1.1",
                    "weight": 5
                },
                {
                    "name": "fb",
                    "parameter": "VID_HD_16_9_46S_APP_INSTALL#YOUR_PLACEMENT_ID",
                    "weight": 7
                },
                {
                    "name": "ab",
                    "parameter": "ca-app-pub-4062377952200160/1117084595",
                    "weight": 2
                },
                {
                   "name": "ab_x",
                   "parameter": "ca-mb-app-pub-6675912116452485/5922347005",
                   "weight": 0
                },
                {
                    "name": "ab_x",
                    "parameter": "ca-app-pub-3940256099942544/2247696110",
                    "weight": 0
                },
                {
                    "name": "bm",
                    "parameter": "14211_73143",
                    "weight": 0
                },
                {
                    "name": "mv",
                    "parameter": "63344",
                    "weight": 0
                }
            ]
        },
        {
            "adtype": 1,
            "placeid": 1.305.3.1,
            "info": [
                {
                    "name": "ab_x",
                    "parameter": "ca-mb-app-pub-6675912116452485/5922347005",
                    "weight": 10
                },
                {
                    "name": "fbb",
                    "parameter": "IMG_16_9_LINK#YOUR_PLACEMENT_ID",
                    "weight": 9
                },
                {
                    "name": "abb",
                    "parameter": "ca-app-pub-3940256099942544/6300978111",
                    "weight": 8
                },
                {
                    "name": "mib",
                    "parameter": "1.305.2.1",
                    "weight": 5
                }
            ]
        },
        {
            "adtype": 1,
            "placeid": 1.305.17.2,
            "info": [
                {
                    "name": "fbi",
                    "parameter": "VID_HD_16_9_46S_APP_INSTALL#YOUR_PLACEMENT_ID",
                    "weight": 6
                },
                {
                    "name": "abi",
                    "parameter": "ca-app-pub-3940256099942544/1033173712",
                    "weight": 5
                }
            ]
        },
        {
            "adtype": 1,
            "placeid": 1.305.10.1,
            "info": [
                {
                     "name": "fbis",
                     "parameter": "YOUR_PLACEMENT_ID",
                     "weight": 10
                },
                {
                     "name": "gis",
                     "parameter": "http://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dskippablelinear&correlator=",
                     "weight": 9
                }
            ]
        },
        {
            "adtype": 1,
            "placeid": 1.305.1.3,
            "timeout": 15000,
            "info": [
                {
                    "name": "fbr",
                    "parameter": "VID_HD_16_9_15S_LINK#YOUR_PLACEMENT_ID",
                    "weight": 1
                },
                {
                    "name": "abr",
                    "parameter": "ca-app-pub-3940256099942544/5224354917",
                    "weight": 5
                }
            ]
        },
        {
            "adtype": 1,
            "placeid": 1.305.2.1,
            "timeout": 15000,
            "info": [
                {
                    "name": "fbb",
                    "parameter": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
                    "weight": 10
                },
                {
                    "name": "abb",
                    "parameter": "ca-app-pub-3940256099942544/6300978111",
                    "weight": 9
                },
                {
                    "name": "mib",
                    "parameter": "1.305.2.1",
                    "weight": 8

                }
            ]
        }
    ],
    "extend":""
}
