# commons

./: README.md
Android-Universal-Image-Loader/: build.gradle
Android-Universal-Image-Loader/gradle/wrapper/: gradle-wrapper.properties
Android-Universal-Image-Loader/sample/: build.gradle
LitePal/: local.properties
Release/: ReadMe.md
Release/Partner/Nostra13/ImageLoader/: image-loader-1.9.5.aar
Release/Partner/Xiaomi/ad/: analytics_2.9.0_full.aar
Release/Volley/: Changelog.md
SampleCamera/: build.gradle  local.properties
SampleCamera/Camera/src/main/java/com/huami/commons/camera/: BasePreview.java  FocusView.java
SampleCamera/Camera/src/main/res/layout/: view_camera_container.xml
SampleCamera/CameraSample/: proguard.txt
SampleCamera/CameraSample/src/main/res/layout/: test_camera_container.xml
Sharing/: build.gradle  settings.gradle
Sharing/Sample/: build.gradle
Sharing/Sample/assets/: tpac.json
Sharing/Sample/src/androidTest/java/com/huami/passport/sample/: ApplicationTest.java
Sharing/Sample/src/main/: AndroidManifest.xml
Sharing/Sample/src/main/assets/: tpac.json
Sharing/Sample/src/main/java/com/huami/passport/sample/: MainActivity.java  MyApplication.java
Sharing/Sample/src/main/java/com/huami/passport/sample/wxapi/: WXEntryActivity.java
Sharing/Sample/src/main/res/layout/: content_main.xml
Sharing/Sample/src/main/res/values/: strings.xml
Sharing/Sample/src/test/java/com/huami/passport/sample/: ExampleUnitTest.java
Sharing/Sdk/: build.gradle  proguard-android.txt
Sharing/Sdk/src/main/: AndroidManifest.xml
Sharing/Sdk/src/main/java/com/huami/commons/sharing/: Configs.java  ErrorCode.java  ShareAppItem.java  ShareContentItem.java  ShareDialogFragment.java  ShareLayoutView.java  SharingManager.java
Sharing/Sdk/src/main/res/layout/: hmid_loading.xml
Sharing/Sdk/src/main/res/values/: strings_hmid.xml  styles_hmid.xml
Sharing/Sdk/src/main/res/values-zh-rCN/: strings_hmid.xml
Sharing/Sdk/src/main/res/values-zh-rTW/: strings_hmid.xml
SimpleCamera/: README.md  build.gradle  settings.gradle
SimpleCamera/App/src/main/: AndroidManifest.xml
SimpleCamera/App/src/main/res/values/: strings.xml
SimpleCamera/Camera/: build.gradle
SimpleCamera/Camera/src/main/: AndroidManifest.xml
SimpleCamera/Camera/src/main/java/com/huami/commons/camera/: SimpleCamera.java  Utils.java
SimpleCamera/CameraSample/: build.gradle
SimpleCamera/CameraSample/src/main/java/com/huami/android/commons/camera/sample/: TestActivity.java
ToolBox/: build.gradle  local.properties
ToolBox/gradle/wrapper/: gradle-wrapper.properties
ToolBox/src/main/: AndroidManifest.xml
ToolBox/src/main/java/com/huami/commons/toolbox/: BitmapUtils.java  ChannelUtil.java  IOUtils.java  Keeper.java  KeeperEntity.java  MiHandler.java  NetWorkAssistor.java  ResUtils.java  TimeUitls.java  ZipFile.java  ZipUsingJavaUtil.java
Volley/: build.gradle  local.properties
Volley/gradle/wrapper/: gradle-wrapper.properties
Volley/src/main/: AndroidManifest.xml
Volley/src/main/java/com/android/volley/: CacheDispatcher.java  NetworkDispatcher.java  Request.java  RequestQueue.java  VolleyLog.java
Volley/src/main/java/com/android/volley/toolbox/: HurlStack.java  Volley.java
Volley/src/main/java/com/android/volley/toolbox/ext/: BasicMultiValueMap.java  GsonRequest.java  LinkedMultiValueMap.java  MultiValueMap.java  MultipartEntity.java  MultipartRequest.java  NormalPostRequest.java  NormalPostStringRequest.java  RequestManager.java  RestfulRequest.java
