// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            credentials {
                username mavenUser
                password mavenPassword
            }
            url "http://maven.amazfit.com:8081/artifactory/android-release"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            credentials {
                username mavenUser
                password mavenPassword
            }
            url "http://maven.amazfit.com:8081/artifactory/android-release"
        }
    }
}
