<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.xiaomi.miadsdkdemo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="com.miui.systemAdSolution.adSwitch.PROVIDER"/>
    <!--解决Android P Leakcanary引发的崩溃-->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!-- for cloud settings start -->
    <uses-permission
        android:name="com.android.settings.permission.CLOUD_SETTINGS_PROVIDER"
        android:protectionLevel="signatureOrSystem" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS" />
    <uses-permission android:name="android.permission.MANAGE_USERS" />
    <!-- for cloud settings end -->

    <!--allowBackup 是否允许备份应用的数据-->
    <!--tools:replace="android:allowBackup" 库文件中AndroidManifest文件标签属性会被主程序的标签属性替换掉-->
    <application
        android:name=".base.MyApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:hardwareAccelerated="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        tools:replace="android:allowBackup">
        <!--解决Android P图片无法显示问题-->
        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <!--admob need meta-data AdActivity-->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="12451000"
            tools:replace="android:value" />

        <!--<service
            android:name="com.xiaomi.miglobaladsdk.config.ConfigJobService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="true"/>-->

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <activity
            android:name=".ui.MainActivity"
            android:configChanges="orientation|screenSize|locale|screenLayout"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.UiProcessActivity"
            android:configChanges="orientation|screenSize|locale|screenLayout"
            android:process="com.android.ui"
            android:windowSoftInputMode="adjustPan" />

        <service
            android:name="com.miui.zeus.monitor.crash.CrashMonitorService"
            android:enabled="true"
            android:exported="false"
            android:process=":crash" />
        <activity
            android:name="com.mintegral.msdk.activity.MTGCommonActivity"
            android:configChanges="keyboard|orientation"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"></activity>
        <!--mv sdk init-->
        <receiver android:name="com.mintegral.msdk.click.AppReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <service android:name="com.mintegral.msdk.shell.MTGService">
            <intent-filter>
                <action android:name="com.mintegral.msdk.download.action" />
            </intent-filter>
        </service>
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <!--mv sdk init end -->
    </application>

</manifest>