// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {    

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            credentials {
                username mavenUser
                password mavenPassword
            }
            url "http://aws.amazfit.com:8081/artifactory/android-release"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
