<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
                                                        android:id="@+id/unified_native_adview"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="@drawable/ad_border"
                  android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/unified_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_ad_icon_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/unified_action_btn"
                android:layout_toRightOf="@+id/unified_icon"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/unified_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="FaceBook"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/unified_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:text="Social App Total 23MB"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/unified_action_btn"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00cc99"
                android:text="Go"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>

        <com.google.android.gms.ads.formats.MediaView
            android:id="@+id/unified_media_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/unified_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/unified_dislike"
            android:layout_width="45dp"
            android:layout_height="16dp"
            android:src="@drawable/ad_dislike"
            android:background="@color/colorPrimary"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>