<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ads.NativeAdLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                 android:id="@+id/native_ad_layout"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.facebook.ads.AdIconView
            android:id="@+id/fb_native_ad_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/fb_native_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:focusable="true"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fb_native_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fb_native_title"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:focusable="true"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_main_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fb_native_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <com.facebook.ads.MediaView
                android:id="@+id/fb_native_main_media"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <Button
            android:id="@+id/fb_native_cta"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_main_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#00cc99"
            android:clickable="true"
            android:padding="5dp"
            android:text="learn more"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/fb_ad_choices_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/fb_native_dislike"
            android:layout_width="45dp"
            android:layout_height="16dp"
            android:src="@drawable/ad_dislike"
            android:background="@color/colorPrimary"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/fb_native_cta"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>
</com.facebook.ads.NativeAdLayout>
