<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="请输入banner广告尺寸"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="width"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/width"
                android:text="320"
                android:inputType="number"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/btn_add_size"
                android:text="add for mi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="height"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/height"
                android:text="50"
                android:inputType="number"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/btn_clear_size"
                android:text="clear_all_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:text="允许webView"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_load_bannerad"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="加载Banner广告"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_show_bannerad"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="显示Banner广告"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bannerad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

    </RelativeLayout>

</RelativeLayout>