<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_desc_padding"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/fragment_desc_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/btn_parent_padding">

        <Button
            android:id="@+id/btn_loadRewardedVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_load"
            android:textSize="@dimen/btn_text_size" />

        <Button
            android:id="@+id/btn_preLoadRewardedVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_preload"
            android:textSize="@dimen/btn_text_size" />

        <Button
            android:id="@+id/btn_showRewardedVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_show"
            android:textSize="@dimen/btn_text_size" />

    </LinearLayout>

</LinearLayout>