<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal" >

    <TextView
        android:id="@+id/description"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ad_unit_id"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textStyle="normal" />
</RelativeLayout>
