<resources>
    <string name="app_name">MiAdSdk Sample</string>
    <string name="id_native">12306</string>
    <string name="btn_load">Load</string>
    <string name="btn_loadAds">LoadAds</string>
    <string name="btn_preload">Preload</string>
    <string name="btn_show">ShowAd</string>
    <string name="btn_showAds">ShowAds</string>
    <string name="btn_dislike">Dislike</string>
    <string name="btn_reportPV">ReportPV</string>
    <string name="interstitial_tip_loading">Loading</string>
    <string name="interstitial_tip_loaded">Ad loaded %s</string>
    <string name="interstitial_tip_failed">Ad loaded %d</string>
    <string name="interstitial_tip_touch_to_load">Touch to load</string>
    <string name="only_main_process">only main process</string>
    <string name="not_only_main_process">not only main process</string>
</resources>
